<!DOCTYPE html>

<html lang="en">

<head>

<!-- This is my comment -->
<!-- Melinda Krause Assignment 5 -->

    <meta charset="UTF-8">
    <meta name="Description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="MK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Melinda Krause About Page</title>

<style>

/* Style the header */
h1 {
  	background-image: url('gray.jpg');
	background-repeat: repeat;
  text-align: center;
  font-family: 'helvetica';
  font-size: 44px;
  color: #4a536b;
}

/* Style the nav bar */
nav {
  text-align: center;
  font-size: 30px;
  color: darkgreen;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-image: url('gray.jpg');
	background-repeat: repeat;
}

body {
	background-image: url('gray.jpg');
	background-repeat: repeat;
}

h2 {
	font-weight: bold;
	text-align: center;
	font-size: 50px;
	color: #fc6a03;
	font-family: 'Courier New';
}

p {
	font-weight: bold;
	text-align: center;
	font-size: 30px;
	color: darkgreen;
	font-family: 'tahoma';
}

</style>
</head>
<body>

<h1>Cats</h1>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="facts.html">Facts</a>
<a href="breeds.html">Popular Breeds</a>
<a href="resources.html">Resources</a>

</nav>

<h2>Mission Statement</h2>

<p>Our mission is to create an informational and resourceful website on cats that is easy to navigate by all users.</p>

<h2>Goals</h2>

<p>Goal 1: Provide fascinating facts on cats.</p>

<p>Goal 2: Showcase popular breeds of cats.</p> 

<p>Goal 3: Include resources on how to adopt.</p>


</body>
</html>

