<!DOCTYPE html>

<html lang="en">

<head>

<!-- This is my comment -->
<!-- Melinda Krause Assignemnt 5 -->

    <meta charset="UTF-8">
    <meta name="Description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="MK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Melinda Krause Popular Breeds Page</title>

<style>

/* Style the header */
h1 {
  background-color: lightyellow;
  text-align: center;
  font-family: 'helvetica';
  font-size: 44px;
  color: #4a536b;
}

/* Style the nav bar */
nav {
  text-align: center;
  font-size: 30px;
  color: #4a536b;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

body {
	background-color: lightyellow;
	background-repeat: repeat;
}

h2 {
	margin: 10px;
	text-align:center;
	font-size: 44px;
	color: green;
}

.grid-container1 {
  display: grid;
  height: 300px;
  align-content: space-evenly;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-container1 > div {
  text-align: left;
  padding: 20px 0;
  font-size: 20px;
}

.grid-container2 {
  display: grid;
  height: 300px;
  align-content: space-evenly;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-container2 > div {
  text-align: left;
  padding: 20px 0;
  font-size: 20px;
}

p {
	font-size: 20px;
	word-wrap: normal;
	color: darkgreen;
}

@media only screen and (max-width: 1024px) {
  body {
    background-color: lightblue;
  }

@media only screen and (max-width: 768px) {
  body {
    background-color: lightgreen;
  }
  
@media only screen and (max-width: 600px) {
  body {
    background-color: lightpurple;
  }
 
</style>
</head>

<body>

<h1>Cats</h1>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="facts.html">Facts</a>
<a href="breeds.html">Popular Breeds</a>
<a href="resources.html">Resources</a>

</nav>

<h2> Popular Domestic Cats</h2>

<br>

<div class="grid-container1">
	<div><img src="abyssinian.jpg" alt="Abyssinian Cat" width="200" height="140">
	<p><b>Abyssinians</b> are beloved by owners for their almost dog-like desire to socialize and follow their people around the house. They're blessed with high intelligence and what seems like 
	a motor that runs almost nonstop, making them natural explorers.</p></div>
	
	<div><img src="bobtail.jpg" alt="Bobtail Cat" width="200" height="140">
	<p><b>American Bobtails</b> are loving and incredibly intelligent cats possessing a distinctive wild appearance. They 
	are extremely interactive cats that bond with their human family with great devotion.</p></div>
	
	<div><img src="shorthair.jpg" alt="American Shorthair Cat" width="200" height="140">
	<p>The <b>American Shorthair</b> is a breed that’s completely devoted to its owner. They’re incredibly adaptable animals that do great with other pets, making them one of the best 
	felines for households that already have other pets.</p></div>
	
	<div><img src="balinese.jpg" alt="Balinese Cat" width="200" height="140">
	<p><b>Balinese</b> cats are known for being very talkative; expect yours to communicate with you about everything. These cats rarely stop being vocal, and they’re very sensitive to 
	your speaking as well. A harsh tone can instantly hurt their feelings.</p></div>
	
</div>

<br>

<h2> Popular Exotic Cats</h2>

<br>
<br>
<br>
<br>
<br>

<div class="grid-container2">
	<div><img src="chausie.jpg" alt="Chausie Cat" width="200" height="140">
	<p>The impressive <b>Chausie</b> was created by mixing the Abyssinian with wild jungle cats. Chausies have a high prey drive, so they don’t work well with smaller pets. Aside from 
	needing constant company, these cats can be very adventurous and playful. If you buy from a breeder, Chausies typically range from <b>$1,000 to $2,500</b> per kitten.</p></div>
	
	<div><img src="bengal.jpg" alt="Bengal Cat" width="200" height="140">
	<p>The elegantly wild <b>Bengal</b> is the product of mixing domesticated cats like the Egyptian Mau with the Asian Leopard cat. Bangles are known for their highly charismatic 
	personalities. They are brilliant and extremely active. A healthy Bengal needs space to run, play, climb, and claw at their leisure. If you purchase a Bengal, you can expect to 
	pay in the ballpark of <b>$1,500 to $3,000</b> per kitten.</p></div>
	
	<div><img src="savannah.jpg" alt="Savannah Cat" width="200" height="140">
	<p><b>Savannahs</b> were developed by crossing a Sevral with many common household cats. Savannah cats adore water, so you might find one accompanying you to the shower or trying to 
	play in your dishwater. These cats are incredibly loyal and attentive. If you’re looking to buy a Savannah kitten, you’ll dish out between <b>$1,000 to $16,000</b> and beyond.</p></div>
	
	<div><img src="fishing.jpg" alt="Fishing Cat" width="200" height="140">
	<p><b>Fishing cats</b> are a breed of wild cats found in Southeast Asia. They’ve undergone no domestication, so they aren’t traditional pets. You have to have special permits or 
	licenses to own a Fishing cat, and they certainly aren’t legal in every state. Expect to pay between <b>$1,000 and $20,000</b>–depending on age and quality.</p></div>
	
</div>

<br>

</body>
</html>