<!DOCTYPE html>

<html lang="en">

<head>

<!-- This is my comment -->
<!-- Melinda Krause Assignemnt 5 -->

    <meta charset="UTF-8">
    <meta name="Description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="MK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Melinda Krause Facts Page</title>

<style>

/* Style the header */
h1 {
  background-image: url('mintgreen.jpg');
  background-repeat: repeat;
  text-align: center;
  font-family: 'helvetica';
  font-size: 44px;
  color: black;
}

/* Style the nav bar */
nav {
  text-align: center;
  padding: 5px;
  font-size: 30px;
  color: #4a536b;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-image: url('mintgreen.jpg');
	background-repeat: repeat;
}

body {
	background-image: url('mintgreen.jpg');
	background-repeat: repeat;	
}

/* Style the header */
h2 {
  background-image: url('mintgreen.jpg');
  text-align: center;
  font-size: 44px;
  color: #8f1d21;
}
  
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-image: url('mintgreen.jpg');
  background-repeat: repeat;
  color: #D259C6;
}

.flex-container > div {
  background-image: url('mintgreen.jpg');
  background-repeat: repeat;
}
  
  /* Style the header */
h2 {
  background-image: url('mintgreen.jpg');
  margin: auto;
  text-align: center;
  font-size: 30px;
  color: #8f1d21;
  width: 100%;
}

img {
  float: left;
  margin: 0px 20px 15px 0px;
}

</style>
</head>

<body>

<h1>Cats</h1>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="facts.html">Facts</a>
<a href="breeds.html">Popular Breeds</a>
<a href="resources.html">Resources</a>

</nav>

<br>
<br>
<br>

<h2>Fun Facts About Cats</h2>

<br>

<p><img src="whiskers.jpg" alt="cat whiskers" width="200" height="140">
<p><strong>Whiskers:</strong></p>
<p>Cats use their whiskers to determine if they can fit through a small space. The bigger the cat, the longer the whiskers will likely be. These sensitive tactile organs can detect 
air currents, transmit complex information about the movement and position of prey, and even serve as a measuring device — if a cat's whiskers can fit through an opening, 
chances are the rest of her body will go through too.
</p>

<br>

<p><img src="catbrain.jpg" alt="cat brain" width="200" height="140">
<p><strong>The cats brain:</strong></p>
<p>Cats and humans have nearly identical sections of the brain that control emotions.  Just like humans, cats have temporal, occipital, frontal and parietal lobes of their cerebral 
cortex. Each region is connected in the same way. Cats also receive input from the basic five senses and process that data just as humans do.
</p>

<br>

<p><img src="purring.jpg" alt="cat purring" width="200" height="140">
<p><strong>Why cats pur:</strong></p>
<p>Scientist suggest that a cat's purr is a method of self-healing. While cats often purr in response to feeling happy, your cat might also purr as a way of self-healing. Vibration 
frequencies between 24 to 140 vibrations per minute are known to relieve pain, heal wounds, and promote bone growth in cats. 
</p>

<br>

<p><img src="color.jpg" alt="color spectrum" width="200" height="140">
<p><strong>Do cats see color?:</strong></p>
<p>With extensive research on the colors our cats can see, we know that cats do in fact see colors, but not in the same way that humans do. Their vision is not as vivid and doesn’t 
extend as far as the eyesight of humans—but their sight still outperforms ours due to the superior ability to see in the dark. While their world isn’t entirely black and white, 
it is dimmer in color than the world humans see. Additionally, cats are nearsighted. While most people are able to see up to 200 feet away, cats can only see up to 20 feet in front
of them. 
</p>

<br>

<p><img src="catsdream.jpg" alt="cat dreams" width="200" height="140">
<p><strong>Cats and Dreams:</strong></p>
<p>Did you know that cats dream? We know that cats dream because cats, like humans, experience rapid eye movement (REM) sleep. Cats can also be simultaneously asleep and awake, with 
their sense of smell and hearing remaining active during most of their sleep. 
</p>
  
<br>

</body>
</html>