<!DOCTYPE html>

<html lang="en">

<head>

<!-- This is my comment -->
<!-- Melinda Krause Assignemnt 5 -->

    <meta charset="UTF-8">
    <meta name="Description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="MK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Melinda Krause Resources Page</title>

<style>

/* Style the header */
h1 {
  background-color: pink;
  text-align: center;
  font-family: 'helvetica';
  font-size: 44px;
  color: #4a536b;
}

/* Style the nav bar */
nav {
  text-align: center;
  font-size: 30px;
  color: #4a536b;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

body {
	background-color: pink;
	color: black;
}

h2 {
	text-align: left;
	font-style: italic;
	font-size: 40px;
	color: blue;
}

h3 {
	text-align: left;
	font-weight: bold;
	color: blue;
}

h4 {
	color: blue;
}

h5 {
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	color: blue;
}

p {
	font-size: 20px;
}

footer {
	text-align: center;
	font-weight: bold;
	font-size: 30px;
}

</style>
</head>

<body>

<h1>Cats</h1>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="facts.html">Facts</a>
<a href="breeds.html">Popular Breeds</a>
<a href="resources.html">Resources</a>

</nav>

<section>
<h2>Interested in Adopting?</h2>

<p>When approaching almost any shelter about adoption, you can expect to complete the steps below:</p>
</section>

<section>
<h3>Adoption Application</h3>

<p>Questions can vary, but typically include:

-Your contact information, 
-Other people living in the house, 
-Information on any other pets, 
-Home situation- whether you own or rent, 
-Any restrictions on animal ownership where you live, 
-Veterinarian contact information, 
-References.
</p>
</section>

<section>
<h4>Meet and Greet</h4>

<p>After your application has been approved, it’s time to visit your potential kitty to see if it’s the right fit. During this stage, some shelters will require a home visit to ensure
you have a safe environment for a pet. At Rescue Vets, we ask that all household members come to our shelter to meet the cat you’re considering.</p>
</section>

<section>
<h2>How Long Does it Take to Adopt a Cat?</h2>

<p>Necessary steps will need to be handled, such as contacting references and processing your application. Rescues that require a home visit will also need to schedule and complete 
that process before you can bring a pet home. All in all, time can range between a couple of hours to a few days. It’s important to remember, though, that these steps are put in 
place to help protect both animals and adopters.</p>
</section>

<section>
<h1>If you're interested in adopting, reach us at the information below.</h1>
</section>

<footer>
	<p>John Doe</p>
	<p>Adoptions@adoptnow.com</p>
	<p>(123)-456-7890</p>
	<p>Hours: M-F, 8am-5pm</p>
</footer>




</body>
</html>

