<!DOCTYPE html>

<html lang="en">

<head>

<!-- This is my comment -->
<!-- Melinda Krause Assignment 3 -->

	<meta charset="UTF-8">
	<meta name="Description" content="CWeb 1010 at Dunwoody">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="MK">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title>Melinda Krause Assignment 3</title>

<style>
/* Style the header */
h1 {
  background-color: white;
  text-align: left;
  font-size: 44px;
  color: #D259C6;
}

/* Style the nav bar */
nav {
  background-color: #0DDBF2;
  text-align: center;
  font-size: 30px;
  color: #D259C6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flex-box {
  display: flex;
  flex-wrap: wrap;
  background-color: White;
  color: #D259C6;
  
  }
  
  /* Style the header */
h2 {
  background-color: white;
  margin: auto;
  text-align: center;
  font-size: 30px;
  color: #D259C6;
  width: 100%;
}

</style>
</head>
<body>

<h1>Cats</h1>

<nav>
<a href="">About</a>
<a href="">Facts</a>
<a href="">Common Breeds</a>
<a href="">Resources</a>

</nav>

<img src="catbanner.jpg" alt="cat banner">

<div class="flex-box">
<div><input type="text" value="enter location"></div>
<div><img src="catsymbol.png" alt="cat symbol"><a href="">Find a cat</a></div>

</div>

<br>

<h2>Pets Available for Adoption</h2>

<div class="flex-box">
  <div><img src="cat1.jpg" alt="Cat One">

  <h1>Scout</h1></div>
  
  <div><img src="cat2.jpg" alt="Cat Two">

  <h1>Pablo</h1></div>
  
  <div><img src="cat3.jpg" alt="Cat Three">

  <h1>Midnight</h1></div>
  
  <div><img src="cat4.jpg" alt="Cat Four">

  <h1>Briggs</h1></div>
  </div>
  
  <br>
  
  <footer>
  <p>Footer</p>
</footer>

</body>
</html>

