<!DOCTYPE html>

<html lang="en">

<head>

<!-- This is my comment -->
<!-- Melinda Krause Assignment 4 -->

    <meta charset="UTF-8">
    <meta name="Description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="MK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Melinda Krause About Page</title>

<style>

body {
	background-image: url('gray.jpg');
	background-repeat: repeat;
}

h1 {
	font-weight: bold;
	text-align: center;
	font-size: 50px;
	color: #fc6a03;
	font-family: 'Courier New';
}

p {
	font-weight: bold;
	text-align: center;
	font-size: 30px;
	color: darkgreen;
	font-family: 'tahoma';
}

<br>
	
</style>
</head>
<body>

<h1>Mission Statement</h1>

<p>My mission is to create an informational and resourceful website on cats that is easy to navigate by all users.</p>

<h1>Goals</h1>

<p>Goal 1: Provide fascinating facts on cats.</p>

<p>Goal 2: Showcase popular breeds of cats.</p> 

<p>Goal 3: Include resources on how to adopt.</p>


</body>
</html>

