<!DOCTYPE html>

<html lang="en">

<head>

<!-- This is my comment -->
<!-- Melinda Krause Assignemnt 4 -->

    <meta charset="UTF-8">
    <meta name="Description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="MK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Melinda Krause Resources Page</title>

<style>

body {
	background-image: url('pink.jpg');
	background-repeat: repeat;
}

h1 {
	text-align: left;
	font-style: italic;
	font-size: 40px;
	color: #32cd32
}

h2 {
	text-align: left;
	font-weight: bold;
	color: #32cd32;
}

h3 {
	color: #32cd32;
}

h4 {
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	color: #32cd32;
}

p {
	font-size: 20px;
}

footer {
	text-align: center;
	font-weight: bold;
	font-size: 30px;
}

</style>
</head>

<body>

<h1>Interested in Adopting?</h1>

<p>When approaching almost any shelter about adoption, you can expect to complete the steps below:</p>

<h2>Adoption Application</h2>

<p>Questions can vary, but typically include:

-Your contact information, 
-Other people living in the house, 
-Information on any other pets, 
-Home situation- whether you own or rent, 
-Any restrictions on animal ownership where you live, 
-Veterinarian contact information, 
-References.
</p>

<h3>Meet and Greet</h3>

<p>After your application has been approved, it’s time to visit your potential kitty to see if it’s the right fit. During this stage, some shelters will require a home visit to ensure
you have a safe environment for a pet. At Rescue Vets, we ask that all household members come to our shelter to meet the cat you’re considering.</p>

<h1>How Long Does it Take to Adopt a Cat?</h1>

<p>Necessary steps will need to be handled, such as contacting references and processing your application. Rescues that require a home visit will also need to schedule and complete 
that process before you can bring a pet home. All in all, time can range between a couple of hours to a few days. It’s important to remember, though, that these steps are put in 
place to help protect both animals and adopters.</p>

<h4>If you're interested in adopting, reach us at the information below.</h4>

<footer>
	<p>John Doe</p>
	<p>Adoptions@adoptnow.com</p>
	<p>(123)-456-7890</p>
	<p>Hours: M-F, 8am-5pm</p>
</footer>




</body>
</html>

