<!DOCTYPE html>

<html lang="en">

<head>

<!-- This is my comment -->
<!-- Melinda Krause Lab 3 -->

    <meta charset="UTF-8">
    <meta name="Description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="MK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Melinda Krause Lab 3</title>

<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: pink;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 1;
  width: 100px;
}

.item2 {
  grid-column: 2 / span 1;
  width: 150px;
}

.item3 {
  grid-column: 3 / span 1;
  width: 150px;
}

.item4 {
  grid-column: 4 / span 1;
  width: 20px;
}

.item5 {
  grid-column: 1 / span 1;
  width: 100px;
}

.item6 {
  grid-column: 2 / span 1;
  width: 150px;
}

.item7 {
  grid-column: 3 / span 1;
  width: 150px;
}

.item8 {
  grid-column: 4 / span 1;
  width: 20px;
}

@media only screen and (max-width: 600px);
	body{
		background-color: blue;
	}

</style>
</head>
<body>

<h1>The grid-column Property</h1>

<p>Use the <em>grid-column</em> property to specify on which column to place an item, and how many columns the item will span.</p>
<p>This property is a shorthand property for the grid-column-start and grid-column-end properties.</p>
<p>Item1 will start on column 1, and span 2 columns:</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
</div>

</body>
</html>